<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Tutankhamun Technologies | Young Greatness</title>
		<meta name="description" content="Tutankhamun Technologies" />
		<meta name="keywords" content="Web, HTML, CSS, Front-End, AI, Designs, Software, Mobile, Applications" />
		<meta name="author" content="Ali Elmahdi" />
		<link rel="shortcut icon" href="9.ico">
		<link href="https://fonts.googleapis.com/css?family=Anton|Niramit:400,600,700" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="css/base.css" />
		<script>document.documentElement.className="js";var supportsCssVars=function(){var e,t=document.createElement("style");return t.innerHTML="root: { --tmp-var: bold; }",document.head.appendChild(t),e=!!(window.CSS&&window.CSS.supports&&window.CSS.supports("font-weight","var(--tmp-var)")),t.parentNode.removeChild(t),e};supportsCssVars()||alert("Please view this demo in a modern browser that supports CSS Variables.");</script>
	</head>
	<body class="loading">
		<svg class="hidden">
			<symbol id="icon-arrow" viewBox="0 0 24 24">
				<title>arrow</title>
				<polygon points="6.3,12.8 20.9,12.8 20.9,11.2 6.3,11.2 10.2,7.2 9,6 3.1,12 9,18 10.2,16.8 "/>
			</symbol>
			<symbol id="icon-drop" viewBox="0 0 24 24">
				<title>drop</title>
				<path d="M12,21c-3.6,0-6.6-3-6.6-6.6C5.4,11,10.8,4,11.4,3.2C11.6,3.1,11.8,3,12,3s0.4,0.1,0.6,0.3c0.6,0.8,6.1,7.8,6.1,11.2C18.6,18.1,15.6,21,12,21zM12,4.8c-1.8,2.4-5.2,7.4-5.2,9.6c0,2.9,2.3,5.2,5.2,5.2s5.2-2.3,5.2-5.2C17.2,12.2,13.8,7.3,12,4.8z"/><path d="M12,18.2c-0.4,0-0.7-0.3-0.7-0.7s0.3-0.7,0.7-0.7c1.3,0,2.4-1.1,2.4-2.4c0-0.4,0.3-0.7,0.7-0.7c0.4,0,0.7,0.3,0.7,0.7C15.8,16.5,14.1,18.2,12,18.2z"/>
			</symbol>
			<svg id="icon-github" viewBox="0 0 33 33">
				<title>github</title>
				<path d="M16.608.455C7.614.455.32 7.748.32 16.745c0 7.197 4.667 13.302 11.14 15.456.815.15 1.112-.353 1.112-.785 0-.386-.014-1.411-.022-2.77-4.531.984-5.487-2.184-5.487-2.184-.741-1.882-1.809-2.383-1.809-2.383-1.479-1.01.112-.99.112-.99 1.635.115 2.495 1.679 2.495 1.679 1.453 2.489 3.813 1.77 4.741 1.353.148-1.052.569-1.77 1.034-2.177-3.617-.411-7.42-1.809-7.42-8.051 0-1.778.635-3.233 1.677-4.371-.168-.412-.727-2.069.16-4.311 0 0 1.367-.438 4.479 1.67a15.602 15.602 0 0 1 4.078-.549 15.62 15.62 0 0 1 4.078.549c3.11-2.108 4.475-1.67 4.475-1.67.889 2.242.33 3.899.163 4.311C26.37 12.66 27 14.115 27 15.893c0 6.258-3.809 7.635-7.437 8.038.584.503 1.105 1.497 1.105 3.017 0 2.177-.02 3.934-.02 4.468 0 .436.294.943 1.12.784 6.468-2.159 11.131-8.26 11.131-15.455 0-8.997-7.294-16.29-16.291-16.29"></path>
			</svg>
			<symbol id="icon-cross" viewBox="0 0 24 23">
				<title>cross</title>
				<path d="M23.865 3.677c.197-.383.164-.818-.008-1.18.048-.41-.06-.827-.448-1.147L22.323.457c-.636-.524-1.632-.689-2.25 0a155.348 155.348 0 0 1-8.797 9.001C9.011 7.342 6.72 5.255 4.443 3.165c-.8-.734-1.956-.503-2.458.37C1.253 3.9.659 4.374.168 5.182c-.233.386-.215.872 0 1.258 1.47 2.635 4.31 4.951 6.646 7.083-.313.28-.623.562-.942.836-3.146 2.702-5.268 4.416-1.331 7.187.053.037.107.029.161.05.076.036.148.06.232.074.026 0 .05.005.075.003.082.007.16.027.243.011 2.117-.415 4.085-2.074 5.872-3.9 1.74 1.715 3.592 3.353 5.63 4.325.485.232 1.063.097 1.436-.227.626.047 1.197-.342 1.484-.901.042-.026.07-.041.116-.07.91-.569.993-1.701.32-2.482-1.522-1.762-3.138-3.438-4.787-5.084 2.968-2.9 6.674-6.027 8.542-9.667z"/>
			</symbol>
		</svg>
		<main>
			<div class="content">
				<header class="codrops-header">
					<!-- <div class="codrops-links">
						<a class="codrops-icon codrops-icon--prev" href="https://tympanus.net/Development/ProximityFeedback/" title="Previous Demo"><svg class="icon icon--arrow"><use xlink:href="#icon-arrow"></use></svg></a>
						<a class="codrops-icon codrops-icon--drop" href="https://tympanus.net/codrops/?p=34897" title="Back to the article"><svg class="icon icon--drop"><use xlink:href="#icon-drop"></use></svg></a>
					</div> -->
					<!-- <h1 class="codrops-header__title">Grid Layout with Motion Hover Effect and Content Preview</h1> -->
					<!-- <a class="github" href="https://github.com/codrops/GridLayoutMotion/" title="Find this project on GitHub"><svg class="icon icon--github"><use xlink:href="#icon-github"></use></svg></a> -->
					<img style="position: sticky;" src="s.png">
					<nav class="menutop">
						<a href="about.html" class="menutop__item">about</a>
						<a class="menutop__item">contact</a>
						<a class="menutop__item menutop__item--social">tw</a>
						<a class="menutop__item menutop__item--social">fb</a>
						<a class="menutop__item menutop__item--social">ig</a>
					</nav>
				</header>

			</div>
			<div style="pointer-events: auto !important;" class="content">
				<div class="grid">
					<a class="grid__item" href="#preview-1">
						<div class="box">
							<div class="box__shadow"></div>
							<img class="box__img" src="img/web.png" alt="Some image"/>
							<h3 class="box__title"><span class="box__title-inner" data-hover="Apps">Apps</span></h3>
							<h4 class="box__text"><span class="box__text-inner">Web</span></h4>
							<!-- <div class="box__deco">&#10014;</div> -->
						</div>
					</a>
					<!-- <a class="grid__item" href="#preview-2">
						<div class="box">
							<div class="box__shadow"></div>
							<img class="box__img" src="img/mob.png" alt="Some image"/>
							<h3 class="box__title box__title--straight box__title--bottom"><span class="box__title-inner" data-hover="Gun">Apps</span></h3>
							<h4 class="box__text box__text--bottom"><span class="box__text-inner box__text-inner--rotated1">Mobile</span></h4>
							<div class="box__deco box__deco--top">&#10115;</div>
						</div>
					</a> -->
					<a class="grid__item" href="#preview-3">
						<div class="box">
							<div class="box__shadow"></div>
							<img class="box__img" src="img/mob.png" alt="Some image"/>
							<h3 class="box__title"><span class="box__title-inner" data-hover="Apps">Apps</span></h3>
							<h4 class="box__text box__text--topcloser"><span class="box__text-inner">Mobile</span></h4>
							<!-- <div class="box__deco">&#10032;</div> -->
						</div>
					</a>
					<a class="grid__item grid__item--noclick" href="https://github.com/Tutankhamun95">
						<div class="box">
							<div class="box__shadow"></div>
							<img class="box__img" src="img/git.png" alt="Some image"/>
							<h4 class="box__text"><span class="box__text-inner box__text-inner--rotated2 box__text-inner--reverse">GitHub</span></h4>
						</div>
					</a>
					<a class="grid__item" href="#preview-4">
						<div class="box">
							<div class="box__shadow"></div>
							<img class="box__img" src="img/graphic.png" alt="Some image"/>
							<h3 class="box__title"><span class="box__title-inner" data-hover="Graphic">Graphic</span></h3>
							<h4 class="box__text box__text--bottom box__text--right"><span class="box__text-inner box__text-inner--rotated3">Designs</span></h4>
						</div>
					</a>
					<a class="grid__item" href="#preview-5">
						<div class="box">
							<div class="box__shadow"></div>
							<img class="box__img" src="img/ai.png" alt="Some image"/>
							<h3 class="box__title"><span class="box__title-inner" data-hover="Tech">Tech</span></h3>
							<h4 class="box__text box__text--bottomcloser"><span class="box__text-inner">Ai</span></h4>
						</div>
					</a>
					<a class="grid__item" href="#preview-6">
						<div class="box">
							<div class="box__shadow"></div>
							<img class="box__img" src="img/about.png" alt="Some image"/>
							<h3 class="box__title"><span class="box__title-inner" data-hover="info">Info</span></h3>
							<h4 class="box__text"><span class="box__text-inner">About</span></h4>
						</div>
					</a>
					<a class="grid__item" href="#preview-7">
						<div class="box">
							<div class="box__shadow"></div>
							<img class="box__img" src="img/contact.png" alt="Some image"/>
							<h3 class="box__title box__title--straight box__title--bottom"><span class="box__title-inner" data-hover="Us">Us</span></h3>
							<h4 class="box__text box__title--bottom"><span class="box__text-inner box__text-inner--rotated1">Contact</span></h4>
						</div>
					</a>
					<a class="grid__item" href="#preview-8">
						<div class="box">
							<div class="box__shadow"></div>
							<img class="box__img" src="img/website9.png" alt="Some image"/>
							<h3 class="box__title"><span class="box__title-inner" data-hover="Featured">Featured</span></h3>
							<h4 class="box__text box__text--bottom"><span class="box__text-inner">Tut-Koora</span></h4>
							<div class="box__deco">&#10108;</div>
						</div>
					</a>
					<!-- <a class="grid__item" href="#preview-9">
						<div class="box">
							<div class="box__shadow"></div>
							<img class="box__img" src="img/10.jpg" alt="Some image"/>
							<h3 class="box__title"><span class="box__title-inner" data-hover="Wild">Wild</span></h3>
							<h4 class="box__text box__text--bottom"><span class="box__text-inner">Zack</span></h4>
						</div>
					</a> -->
					<!-- <a class="grid__item" href="#preview-10">
						<div class="box">
							<div class="box__shadow"></div>
							<img class="box__img" src="img/11.jpg" alt="Some image"/>
							<h3 class="box__title box__title--bottom"><span class="box__title-inner" data-hover="Lost">Lost</span></h3>
							<h4 class="box__text"><span class="box__text-inner box__text-inner--rotated2">Rust</span></h4>
							<p class="box__content">"Call it a hurricane or call it freedom, Frank"</p>
						</div>
					</a> -->
					<!-- <a class="grid__item" href="#preview-11">
						<div class="box">
							<div class="box__shadow"></div>
							<img class="box__img" src="img/12.jpg" alt="Some image"/>
							<h3 class="box__title box__title--straight box__title--left"><span class="box__title-inner" data-hover="Grit">Grit</span></h3>
							<h4 class="box__text box__text--bottom box__text--right"><span class="box__text-inner box__text-inner--rotated3">Mud</span></h4>
							<div class="box__deco box__deco--top">&#10153;</div>
						</div>
					</a> -->
				</div>
			</div>
			<div><h2 style="text-align: center; color: aliceblue;"><img src="s.png"></h2></div>
			<div><h2 style="text-align: center; color: aliceblue;">Tutankhamun Technologies</h2></div>
			<div class="overlay">
				<div class="overlay__reveal"></div>
				<div class="overlay__item" id="preview-1">

					<div class="box">
						<div class="box__shadow"></div>
						<img class="box__img box__img--original" src="img/ori/website1.png" alt="Some image"/>
						<h4 style="z-index: 1000; text-align: center;" class="box__text"><span  class="box__text-inner"><a  href="https://my-awesome-project-6dd85.firebaseapp.com/" class="links">SA Dashboard</a></span></h4>
					</div>
					<p style="z-index: 1000; text-align: center; margin-top: -30px;" >A Dashboard developed using AngularJS & managed using Firebase to control 
					<a class="links" style="color: #696969; cursor: pointer;" 
					href="https://play.google.com/store/apps/details?id=atk.studentavatar&hl=en_US" >StudentAvatar</a> App on Playstore.</p>

					
					<div class="box">
						<div class="box__shadow"></div>
						<img class="box__img box__img--original" src="img/ori/website2.png" alt="Some image"/>
						<h4 style="z-index: 1000;" class="box__text"><span  class="box__text-inner"><a  href="https://my-awesome-project-6dd85.firebaseapp.com/LandingMap" class="links">CampusMaps</a></span></h4>
					</div>
					<p style="z-index: 1000; text-align: center; margin-top: -30px;" >SUTS 3D Campus Map developed as part of 
					<a class="links" style="color: #696969; cursor: pointer;" href="https://play.google.com/store/apps/details?id=atk.studentavatar&hl=en_US" >StudentAvatar</a> App on Playstore.</p>


					<div class="box">
						<div class="box__shadow"></div>
						<img class="box__img box__img--original" src="img/ori/website3.png" alt="Some image"/>
						<h4 style="z-index: 1000;" class="box__text"><span  class="box__text-inner"><a  href="https://www.xooxbag.com/" class="links">XOOX Dance</a></span></h4>
					</div>
					<p style="z-index: 1000; text-align: center; margin-top: -30px;" >E-Commerce website for Bags & Accessories </p>
		
					<div class="box">
						<div class="box__shadow"></div>
						<img class="box__img box__img--original" src="img/ori/website4.png" alt="Some image"/>
						<h4 style="z-index: 1000;" class="box__text"><span  class="box__text-inner"><a  href="https://youroverallequipmenteffectiveness.com/" class="links">Your OEE</a></span></h4>
					</div>
					<p style="z-index: 1000; text-align: center; margin-top: -30px;" >Single Product Web Page for a Downtime Software </p>

					<div class="box">
						<div class="box__shadow"></div>
						<img class="box__img box__img--original" src="img/ori/website5.png" alt="Some image"/>
						<h4 style="z-index: 1000;" class="box__text"><span  class="box__text-inner"><a  href="http://www.pathwayeducation.com.au/" class="links">Pathway Education & Visa Services</a></span></h4>
					</div>
					<p style="z-index: 1000; text-align: center; margin-top: -30px;" >Onshore and Offshore admission services from Diploma to Masters Level both in Australia and Canada.</p>

					<div class="box">
						<div class="box__shadow"></div>
						<img class="box__img box__img--original" src="img/ori/website7.png" alt="Some image"/>
						<h4 style="z-index: 1000;" class="box__text"><span  class="box__text-inner"><a  href="https://everydayjournal.000webhostapp.com/" class="links">EverydayJournal</a></span></h4>
					</div>
					<p style="z-index: 1000; text-align: center; margin-top: -30px;" >A Single Product Web Page selling a Physical Journal</p>

					<div class="box">
						<div class="box__shadow"></div>
						<img class="box__img box__img--original" src="img/ori/website8.png" alt="Some image"/>
						<h4 style="z-index: 1000;" class="box__text"><span  class="box__text-inner"><a  href="https://everydayjournal.000webhostapp.com/new/atlas" class="links">Atlas Global Trade</a></span></h4>
					</div>
					<p style="z-index: 1000; text-align: center; margin-top: -30px;" >Business Solution Provider</p>

					<div class="box">
						<div class="box__shadow"></div>
						<img class="box__img box__img--original" src="img/ori/website9.png" alt="Some image"/>
						<h4 style="z-index: 1000;" class="box__text"><span  class="box__text-inner"><a  href="http://tut-koora.000webhostapp.com/" class="links">Tut-Koora</a></span></h4>
					</div>
					<p style="z-index: 1000; text-align: center; margin-top: -30px;" >Combined Sports Streaming Website with no Ads/Pop-Ups</p>
				</div>

				<!-- <div class="overlay__item" id="preview-2">
					<div class="box">
						<div class="box__shadow"></div>
						<img class="box__img box__img--original" src="img/original/app.png" alt="Some image"/>
						<h3 class="box__title box__title--straight box__title--bottom"><span class="box__title-inner">Apps</span></h3>
						<h4 class="box__text box__text--bottom"><span class="box__text-inner box__text-inner--rotated1">Mobile</span></h4>
						<div class="box__deco box__deco--top">&#10115;</div>
					</div>
					<p class="overlay__content">It's time the tale were told of how you took a child and you made him old.</p>
				</div> -->

				<div class="overlay__item" id="preview-3">
					<div class="box">
						<div class="box__shadow"></div>
						<img class="box__img box__img--original" src="img/ori/app.png" alt="Some image"/>
						<h3 class="box__title"><span class="box__title-inner">App</span></h3>
						<h4 class="box__text box__text--topcloser"><span class="box__text-inner">StudentAvatar</span></h4>
						<div class="box__deco">&#10032;</div>
					</div>
					<p p style="z-index: 1000; text-align: center; margin-top: -30px;"><a class="links" style="color: #696969; cursor: pointer;" 
						href="https://play.google.com/store/apps/details?id=atk.studentavatar&hl=en_US" >StudentAvatar</a> Android App built for Students of Swinburne University of Technology, Sarawak.</p>
				</div>
				<div class="overlay__item" id="preview-4">
					<div class="box">
						<div class="box__shadow"></div>
						<img class="box__img box__img--original" src="img/original/5.jpg" alt="Some image"/>
						<h3 class="box__title"><span class="box__title-inner">Catch</span></h3>
						<h4 class="box__text box__text--bottom box__text--right"><span class="box__text-inner box__text-inner--rotated3">Fire</span></h4>
					</div>
					<p class="overlay__content">It's time the tale were told of how you took a child and you made him old.</p>
				</div>
				<div class="overlay__item" id="preview-5">
					<div class="box">
						<div class="box__shadow"></div>
						<img class="box__img box__img--original" src="img/ori/parking.png" alt="Some image"/>
						<h4 style="z-index: 1000;" class="box__text"><span  class="box__text-inner"><a  href="http://tut-koora.000webhostapp.com/" class="links">Parking System</a></span></h4>
					</div>
					<p style="z-index: 1000; text-align: center; margin-top: -30px;" >Specialised Parking System</p>

					<div class="box">
						<div class="box__shadow"></div>
						<img class="box__img box__img--original" src="img/ori/website9.png" alt="Some image"/>
						<h4 style="z-index: 1000;" class="box__text"><span  class="box__text-inner"><a  href="http://tut-koora.000webhostapp.com/" class="links">Tut-Koora</a></span></h4>
					</div>
					<p style="z-index: 1000; text-align: center; margin-top: -30px;" >Combined Sports Streaming Website with no Ads/Pop-Ups</p>

					<div class="box">
						<div class="box__shadow"></div>
						<img class="box__img box__img--original" src="img/ori/website9.png" alt="Some image"/>
						<h4 style="z-index: 1000;" class="box__text"><span  class="box__text-inner"><a  href="http://tut-koora.000webhostapp.com/" class="links">Tut-Koora</a></span></h4>
					</div>
					<p style="z-index: 1000; text-align: center; margin-top: -30px;" >Combined Sports Streaming Website with no Ads/Pop-Ups</p>

					<div class="box">
						<div class="box__shadow"></div>
						<img class="box__img box__img--original" src="img/ori/website9.png" alt="Some image"/>
						<h4 style="z-index: 1000;" class="box__text"><span  class="box__text-inner"><a  href="http://tut-koora.000webhostapp.com/" class="links">Tut-Koora</a></span></h4>
					</div>
					<p style="z-index: 1000; text-align: center; margin-top: -30px;" >Combined Sports Streaming Website with no Ads/Pop-Ups</p>
				</div>
				<div class="overlay__item" id="preview-6">
					<div class="box">
						<div class="box__shadow"></div>
						<img class="box__img box__img--original" src="img/original/7.jpg" alt="Some image"/>
						<h3 class="box__title"><span class="box__title-inner">Hard</span></h3>
						<h4 class="box__text"><span class="box__text-inner">Fast</span></h4>
					</div>
					<p class="overlay__content">It's time the tale were told of how you took a child and you made him old.</p>
				</div>
				<div class="overlay__item" id="preview-7">
					<div class="box">
						<div class="box__shadow"></div>
						<img class="box__img box__img--original" src="img/original/8.jpg" alt="Some image"/>
						<h3 class="box__title box__title--straight box__title--bottom"><span class="box__title-inner">Red</span></h3>
						<h4 class="box__text box__title--bottom"><span class="box__text-inner box__text-inner--rotated1">Life</span></h4>
					</div>
					<p class="overlay__content">It's time the tale were told of how you took a child and you made him old.</p>
				</div>
				<div class="overlay__item" id="preview-8">
					<div class="box">
						<div class="box__shadow"></div>
						<img class="box__img box__img--original" src="img/ori/website9.png" alt="Some image"/>
						<h4 style="z-index: 1000;" class="box__text"><span  class="box__text-inner"><a  href="http://tut-koora.000webhostapp.com/" class="links">Tut-Koora</a></span></h4>
					</div>
					<p style="z-index: 1000; text-align: center; margin-top: -30px;" >Combined Sports Streaming Website with no Ads/Pop-Ups</p>
				</div>
				<div class="overlay__item" id="preview-9">
					<div class="box">
						<div class="box__shadow"></div>
						<img class="box__img box__img--original" src="img/original/10.jpg" alt="Some image"/>
						<h3 class="box__title"><span class="box__title-inner">Wild</span></h3>
						<h4 class="box__text box__text--bottom"><span class="box__text-inner">Zack</span></h4>
					</div>
					<p class="overlay__content">It's time the tale were told of how you took a child and you made him old.</p>
				</div>
				<div class="overlay__item" id="preview-10">
					<div class="box">
						<div class="box__shadow"></div>
						<img class="box__img box__img--original" src="img/original/11.jpg" alt="Some image"/>
						<h3 class="box__title box__title--bottom"><span class="box__title-inner">Lost</span></h3>
						<h4 class="box__text"><span class="box__text-inner box__text-inner--rotated2">Rust</span></h4>
					</div>
					<p class="overlay__content">It's time the tale were told of how you took a child and you made him old.</p>
				</div>
				<div class="overlay__item" id="preview-11">
					<div class="box">
						<div class="box__shadow"></div>
						<img class="box__img box__img--original" src="img/original/12.jpg" alt="Some image"/>
						<h3 class="box__title box__title--straight box__title--left"><span class="box__title-inner">Grit</span></h3>
						<h4 class="box__text box__text--bottom box__text--right"><span class="box__text-inner box__text-inner--rotated3">Mud</span></h4>
						<div class="box__deco box__deco--top">&#10153;</div>
					</div>
					<p class="overlay__content">It's time the tale were told of how you took a child and you made him old.</p>
				</div>
				<button class="overlay__close"><svg class="icon icon--cross"><use xlink:href="#icon-cross"></use></svg></button>
			</div>
		</main>
		<script>
		
		document.write("<p>Link: " + txt.link("https://www.w3schools.com") + "</p>");
		</script>
		<script src="js/imagesloaded.pkgd.min.js"></script>
		<script src="js/TweenMax.min.js"></script>
		<script src="js/demo.js"></script>
	</body>
</html>
